<!DOCTYPE html>
<html lang="ko"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org/">
<header th:fragment="header" class="top-bar" >
	<a class="mobile-nav" href="#"><i class="pe-7s-menu"></i></a>
	<div class="main-logo">캐치테이블 <span>관리자</span></div>
	<input type="checkbox" id="s-logo" class="sw" />
	<!-- 상단 프로필 -->
	<ul class="profile">
		<li>
			<a class="dropdown-toggle profile__user" data-toggle="dropdown" href="#" onclick="return false;"
			style="color: #9a9a9a; text-decoration: none;">
				<span class="profile__name">
					관리자 <span>전지혜</span> <i class="pe-7s-angle-down"></i>
				</span>
			</a>
			<!-- 상단 드롭다운 메뉴 -->
			<ul class="dropdown-menu pull-right">
				<li><a href="/notice"><i class="icon pe-7s-info pe-fw"></i> Notice</a></li>
				<li><a href="/myCalander"><i class="icon pe-7s-date pe-fw"></i> My Calendar</a></li>
				<li><a href="/mypage"><img src="images/modify.png" alt="" style="    width: 25px;
					height: 25px;  margin-left: 3px;
margin-right: 9px; filter: invert(67%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(93%) contrast(84%);"> MyPage</a></li>
				<li><a href="/login"><i class="icon pe-7s-close-circle pe-fw"></i> Log Out</a></li>
			</ul>
		</li>
	</ul>
</header>
