<!doctype html>
<html lang="en">
<!-- head.html -->
<div th:replace="fragment/head :: head"></div>
<!-- head.html 끝 -->
<body>
	<div class="wrapper login-page" style="    min-height: 1000px;">
		<div class="row mtop-100">
			<div class="col-md-4 col-md-offset-4 clearfix bg--dark">
				<div class="main-logo"><span>비밀번호 설정</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon"><i class="pe-7f-user pe-fw"></i></span>
					<input type="text" class="input-text form-control" placeholder="새로운 비밀번호 입력" />
				</div>
				<div class="input-group mtop-25">
					<span class="input-group-addon"><i class="pe-7f-lock pe-fw"></i></span>
					<input type="password" class="input-text form-control" placeholder="새로운 비밀번호 한 번 더 입력" />
				</div>
				<div class="clearfix"></div>
				<a href="/login" class="btn btn-skyblue pull-right">변경</a>
			</div>
		</div>
	</div> <!-- /wrapper -->
</body>
</html>