<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src='js/index.global.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: '2022-12-21',
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
        // {
        //   title: 'All Day Event',
        //   start: '2020-09-01'
        // },
        // {
        //   title: 'Long Event',
        //   start: '2020-09-07',
        //   end: '2020-09-10'
        // },
        // {
        //   groupId: 999,
        //   title: 'Repeating Event',
        //   start: '2020-09-09T16:00:00'
        // },
        // {
        //   groupId: 999,
        //   title: 'Repeating Event',
        //   start: '2020-09-16T16:00:00'
        // },
        // {
        //   title: 'Conference',
        //   start: '2020-09-11',
        //   end: '2020-09-13'
        // },
        // {
        //   title: 'Meeting',
        //   start: '2020-09-12T10:30:00',
        //   end: '2020-09-12T12:30:00'
        // },
        // {
        //   title: 'Lunch',
        //   start: '2020-09-12T12:00:00'
        // },
        // {
        //   title: 'Meeting',
        //   start: '2020-09-12T14:30:00'
        // },
        // {
        //   title: 'Happy Hour',
        //   start: '2020-09-12T17:30:00'
        // },
        // {
        //   title: 'Dinner',
        //   start: '2020-09-12T20:00:00'
        // },
        // {
        //   title: 'Birthday Party',
        //   start: '2020-09-13T07:00:00'
        // },
        {
          title: '매출: 1,500,000',
          url: '/salesStatus',
          start: '2022-12-15'
        },
        {
          title: '예약건: 20개',
          url: '/reservation',
          start: '2022-12-15'
        },
        {
          title: '취소건: 1개',
          url: '/reservationCancel',
          start: '2022-12-15'
        },
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
