<!DOCTYPE html>
<html lang="en">
<!-- head.html -->
<div th:replace="fragment/head :: head"></div>
<!-- head.html 끝 -->

<body id="page-top">

<!-- header.html -->
<div th:replace="fragment/header :: header"></div>
<!-- header.html 끝-->
	<div class="wrapper">

        <!-- aside.html 시작 -->
        <div th:replace="fragment/aside :: aside"></div>
        <!-- aside.html 끝 -->
		

		<section class="content">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800" style="padding-bottom: 22px;
                    font-weight: bold;">예약취소내역</h1>
                    <!-- <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>                            -->
                            <div>
                                <div style="text-align: right;
                                font-size: 22px;
                                font-weight: bold;
                                padding-bottom: 24px;
                                color: #5a5c69;">
                                <a href="" style="color: #5a5c69; text-decoration: none;">&lt;</a> 
                                <a href="/reservationCalender" style="color: #5a5c69; text-decoration: none;">12월 15일</a>
                                <a href="" style="color: #5a5c69; text-decoration: none;">&gt;</a>
                            </div>
                            </div>
                            <div class="card shadow mb-4">
                                <div class="card-body" style="padding: 0 0 0 25px;">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th style="border: none;">2</th>
                                                    <td style="border: none;">홍길동</td>
                                                    <td style="border: none;">2022-12-21 17시</td>
                                                    <td style="border: none;">010-1111-1111</td>
                                                    <td style="border: none;">취소 완료</td>
                                                    <th style="border: none;">식당 측 문제로 취소</th>
                                                </tr>   
                                            </tbody>                                  
                                       </table>
                                       
                                    </div>
                                </div>
                            </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


<!--footer.html 시작-->
<div th:replace="fragment/footer :: footer"></div>
<!--footer.html 끝-->

</body>

</html>